{% extends "storage/base/weldbase.html" %}
{% block title %}
<h1>焊材温湿度记录</h1>
{% endblock%}

{% block sub_ref %}
<link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}style/storage/weldmaterial.css"/>
<a href="/storage/weldhumiture">焊材温湿度记录</a>
<a href="#" class="current">记录录入</a>
{% endblock %}

{% block inner_content %}
<div class="widget-box">
    <div class="widget-content nopadding">
        <form class="form-inline well" id="humiture_form">
            <!--
            <div class="row">
                <div class="span4">
                    <button type="button" class="btn btn-default bl">库房</button>
                    <select id="storeRoom" name="storeRoom">
                        <option value=""></option>
                        <option value="1">钢材库1</option>
                        <option value="2">耗材库</option>
                    </select>
                    {{form.storeRoom}}
                </div>
                <div class="span4">
                    <button type="button" class="btn btn-default bl">库管员</button>
                    <input class="controls" type="text" id="storeMan" name="storeMan">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">要求温度</button>
                    <input class="controls" type="text" id="demandTemp" name="demandTemp">
                </div>
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">要求湿度</button>
                    <input class="controls" type="text" id="demandHumidity" name="demandHumidity">
                </div>
            </div>
            <br>
             <div class="row">
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">实际温度(10:00)</button>
                    <input class="controls" type="text" id="demandTemp" name="demandTemp">
                </div>
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">实际湿度(10:00)</button>
                    <input class="controls" type="text" id="demandHumidity" name="demandHumidity">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">实际温度(16:00)</button>
                    <input class="controls" type="text" id="demandTemp" name="demandTemp">
                </div>
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">实际湿度(16:00)</button>
                    <input class="controls" type="text" id="demandHumidity" name="demandHumidity">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span12">
                    <button type="button" class="btn btn-default bl" style="height:50px">备注</button>
                    <textarea style="width:600px" id="remark" name="remark"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span6">

                </div>
            </div>
            -->
            <div class="row">
                <div class="span4">
                    <button type="button" class="btn btn-default bl">{{form.storeRoom.label}}</button>
                    {{form.storeRoom}}
                </div>
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">{{form.storeMan.label}}</button>
                    {{form.storeMan}}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span4">
                    <button type="button" class="btn btn-default bl">{{form.demandTemperature.label}}</button>
                    {{form.demandTemperature}}
                </div>
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">{{form.demandHumidity.label}}</button>
                    {{form.demandHumidity}}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span4">
                    <button type="button" class="btn btn-default bl">{{form.actualTemperature1.label}}</button>
                    {{form.actualTemperature1}}
                </div>
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">{{form.actualHumidity1.label}}</button>
                    {{form.actualHumidity1}}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span4">
                    <button type="button" class="btn btn-default bl">{{form.actualTemperature2.label}}</button>
                    {{form.actualTemperature2}}
                </div>
                <div class="span4"> 
                    <button type="button" class="btn btn-default bl">{{form.actualHumidity1.label}}</button>
                    {{form.actualHumidity1}}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span12">
                    <button type="button" class="btn btn-default bl">{{form.remark.label}}</button>
                    {{form.remark}}
                </div>
            </div>
            <br>
            <button type="button" class="btn btn-success btn-large bl" id="insertHum">录入</button>
        </form>
    </div>
</div>
<script>
    $(document).on('click','#insertHum', function(){
        alert("lalala")
        var hum_params = $("#humiture_form").serialize();
        alert(decodeURIComponent(hum_params,true));
        Dajaxice.storage.weldhum_insert(insertCallBack,{"hum_params":hum_params,})
    })
    function insertCallBack() {
        alert("hello");
    }
</script>
{% endblock %}
